package com.smbs.stripeTest.utils;

import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;

public class Examples {
	
	private static final JSONParser parser = new JSONParser();
	
	public static final String GET_PAYMENT_RESPONSE = "{\n"
			+ "    \"amount\": 1000,\n"
			+ "    \"amount_capturable\": 0,\n"
			+ "    \"amount_received\": 1000,\n"
			+ "    \"application\": null,\n"
			+ "    \"application_fee_amount\": null,\n"
			+ "    \"canceled_at\": null,\n"
			+ "    \"cancellation_reason\": null,\n"
			+ "    \"capture_method\": \"automatic\",\n"
			+ "    \"charges\": {\n"
			+ "        \"object\": \"list\",\n"
			+ "        \"data\": [\n"
			+ "            {\n"
			+ "                \"alternate_statement_descriptors\": null,\n"
			+ "                \"amount\": 1000,\n"
			+ "                \"amount_refunded\": 1000,\n"
			+ "                \"application\": null,\n"
			+ "                \"application_fee\": null,\n"
			+ "                \"application_fee_amount\": null,\n"
			+ "                \"authorization_code\": null,\n"
			+ "                \"balance_transaction\": \"txn_3KNRPvJr5Y1uPUlU1X8pxno9\",\n"
			+ "                \"billing_details\": {\n"
			+ "                    \"address\": {\n"
			+ "                        \"city\": null,\n"
			+ "                        \"country\": null,\n"
			+ "                        \"line1\": null,\n"
			+ "                        \"line2\": null,\n"
			+ "                        \"postal_code\": \"42424\",\n"
			+ "                        \"state\": null\n"
			+ "                    },\n"
			+ "                    \"email\": \"cardel91@gmail.com\",\n"
			+ "                    \"name\": \"Carlos\",\n"
			+ "                    \"phone\": null\n"
			+ "                },\n"
			+ "                \"captured\": true,\n"
			+ "                \"created\": 1643505026,\n"
			+ "                \"currency\": \"eur\",\n"
			+ "                \"customer\": null,\n"
			+ "                \"description\": \"A Practical Approach to RESTful Services Using an Event-Driven Architecture, Cloud-Native Patterns, and Containerization\",\n"
			+ "                \"destination\": null,\n"
			+ "                \"dispute\": null,\n"
			+ "                \"failure_code\": null,\n"
			+ "                \"failure_message\": null,\n"
			+ "                \"fraud_details\": {\n"
			+ "                    \"stripe_report\": null,\n"
			+ "                    \"user_report\": null\n"
			+ "                },\n"
			+ "                \"id\": \"ch_3KNRPvJr5Y1uPUlU1dv3a0q3\",\n"
			+ "                \"invoice\": null,\n"
			+ "                \"level3\": null,\n"
			+ "                \"livemode\": false,\n"
			+ "                \"metadata\": {},\n"
			+ "                \"object\": \"charge\",\n"
			+ "                \"on_behalf_of\": null,\n"
			+ "                \"order\": null,\n"
			+ "                \"outcome\": {\n"
			+ "                    \"network_status\": \"approved_by_network\",\n"
			+ "                    \"reason\": null,\n"
			+ "                    \"risk_level\": \"normal\",\n"
			+ "                    \"risk_score\": 59,\n"
			+ "                    \"rule\": null,\n"
			+ "                    \"seller_message\": \"Payment complete.\",\n"
			+ "                    \"type\": \"authorized\"\n"
			+ "                },\n"
			+ "                \"paid\": true,\n"
			+ "                \"payment_intent\": \"pi_3KNRPvJr5Y1uPUlU14R0JQSy\",\n"
			+ "                \"payment_method\": \"pm_1KNRPrJr5Y1uPUlU7JTunr8K\",\n"
			+ "                \"payment_method_details\": {\n"
			+ "                    \"ach_credit_transfer\": null,\n"
			+ "                    \"ach_debit\": null,\n"
			+ "                    \"acss_debit\": null,\n"
			+ "                    \"alipay\": null,\n"
			+ "                    \"au_becs_debit\": null,\n"
			+ "                    \"bancontact\": null,\n"
			+ "                    \"bitcoin\": null,\n"
			+ "                    \"card\": {\n"
			+ "                        \"brand\": \"visa\",\n"
			+ "                        \"checks\": {\n"
			+ "                            \"address_line1_check\": null,\n"
			+ "                            \"address_postal_code_check\": \"pass\",\n"
			+ "                            \"cvc_check\": null\n"
			+ "                        },\n"
			+ "                        \"country\": \"US\",\n"
			+ "                        \"description\": null,\n"
			+ "                        \"exp_month\": 3,\n"
			+ "                        \"exp_year\": 2033,\n"
			+ "                        \"fingerprint\": \"G0kBiXzySzoit49D\",\n"
			+ "                        \"funding\": \"credit\",\n"
			+ "                        \"iin\": null,\n"
			+ "                        \"issuer\": null,\n"
			+ "                        \"last4\": \"4242\",\n"
			+ "                        \"moto\": null,\n"
			+ "                        \"three_d_secure\": null,\n"
			+ "                        \"wallet\": null\n"
			+ "                    },\n"
			+ "                    \"card_present\": null,\n"
			+ "                    \"eps\": null,\n"
			+ "                    \"giropay\": null,\n"
			+ "                    \"ideal\": null,\n"
			+ "                    \"klarna\": null,\n"
			+ "                    \"multibanco\": null,\n"
			+ "                    \"p24\": null,\n"
			+ "                    \"sepa_credit_transfer\": null,\n"
			+ "                    \"sepa_debit\": null,\n"
			+ "                    \"sofort\": null,\n"
			+ "                    \"stripe_account\": null,\n"
			+ "                    \"type\": \"card\",\n"
			+ "                    \"wechat\": null\n"
			+ "                },\n"
			+ "                \"receipt_email\": null,\n"
			+ "                \"receipt_number\": null,\n"
			+ "                \"receipt_url\": \"https://pay.stripe.com/receipts/acct_1KMdzbJr5Y1uPUlU/ch_3KNRPvJr5Y1uPUlU1dv3a0q3/rcpt_L3Z4sQqmiEcIOLfIj7O2RZFGxJQBLEi\",\n"
			+ "                \"refunded\": true,\n"
			+ "                \"refunds\": {\n"
			+ "                    \"object\": \"list\",\n"
			+ "                    \"data\": [\n"
			+ "                        {\n"
			+ "                            \"amount\": 1000,\n"
			+ "                            \"balance_transaction\": \"txn_3KNRPvJr5Y1uPUlU12zU4uGb\",\n"
			+ "                            \"charge\": \"ch_3KNRPvJr5Y1uPUlU1dv3a0q3\",\n"
			+ "                            \"created\": 1643505315,\n"
			+ "                            \"currency\": \"eur\",\n"
			+ "                            \"description\": null,\n"
			+ "                            \"failure_balance_transaction\": null,\n"
			+ "                            \"failure_reason\": null,\n"
			+ "                            \"id\": \"re_3KNRPvJr5Y1uPUlU1GTDH8IV\",\n"
			+ "                            \"metadata\": {},\n"
			+ "                            \"object\": \"refund\",\n"
			+ "                            \"reason\": null,\n"
			+ "                            \"receipt_number\": null,\n"
			+ "                            \"source_transfer_reversal\": null,\n"
			+ "                            \"status\": \"succeeded\",\n"
			+ "                            \"transfer_reversal\": null\n"
			+ "                        }\n"
			+ "                    ],\n"
			+ "                    \"has_more\": false,\n"
			+ "                    \"url\": \"/v1/charges/ch_3KNRPvJr5Y1uPUlU1dv3a0q3/refunds\",\n"
			+ "                    \"count\": null,\n"
			+ "                    \"total_count\": 1,\n"
			+ "                    \"request_options\": null,\n"
			+ "                    \"request_params\": null\n"
			+ "                },\n"
			+ "                \"review\": null,\n"
			+ "                \"shipping\": null,\n"
			+ "                \"source\": null,\n"
			+ "                \"source_transfer\": null,\n"
			+ "                \"statement_descriptor\": null,\n"
			+ "                \"statement_descriptor_suffix\": null,\n"
			+ "                \"status\": \"succeeded\",\n"
			+ "                \"transfer\": null,\n"
			+ "                \"transfer_data\": null,\n"
			+ "                \"transfer_group\": null\n"
			+ "            }\n"
			+ "        ],\n"
			+ "        \"has_more\": false,\n"
			+ "        \"url\": \"/v1/charges?payment_intent=pi_3KNRPvJr5Y1uPUlU14R0JQSy\",\n"
			+ "        \"count\": null,\n"
			+ "        \"total_count\": 1,\n"
			+ "        \"request_options\": null,\n"
			+ "        \"request_params\": null\n"
			+ "    },\n"
			+ "    \"client_secret\": \"pi_3KNRPvJr5Y1uPUlU14R0JQSy_secret_t0x1fDCDMP4dR2Xd5EAL6RR8O\",\n"
			+ "    \"confirmation_method\": \"automatic\",\n"
			+ "    \"created\": 1643503039,\n"
			+ "    \"currency\": \"eur\",\n"
			+ "    \"customer\": null,\n"
			+ "    \"description\": \"A Practical Approach to RESTful Services Using an Event-Driven Architecture, Cloud-Native Patterns, and Containerization\",\n"
			+ "    \"id\": \"pi_3KNRPvJr5Y1uPUlU14R0JQSy\",\n"
			+ "    \"invoice\": null,\n"
			+ "    \"last_payment_error\": null,\n"
			+ "    \"livemode\": false,\n"
			+ "    \"metadata\": {},\n"
			+ "    \"next_action\": null,\n"
			+ "    \"object\": \"payment_intent\",\n"
			+ "    \"on_behalf_of\": null,\n"
			+ "    \"payment_method\": \"pm_1KNRPrJr5Y1uPUlU7JTunr8K\",\n"
			+ "    \"payment_method_options\": {\n"
			+ "        \"card\": {\n"
			+ "            \"request_three_d_secure\": \"automatic\"\n"
			+ "        }\n"
			+ "    },\n"
			+ "    \"payment_method_types\": [\n"
			+ "        \"card\"\n"
			+ "    ],\n"
			+ "    \"receipt_email\": null,\n"
			+ "    \"review\": null,\n"
			+ "    \"setup_future_usage\": null,\n"
			+ "    \"shipping\": null,\n"
			+ "    \"source\": null,\n"
			+ "    \"statement_descriptor\": null,\n"
			+ "    \"statement_descriptor_suffix\": null,\n"
			+ "    \"status\": \"succeeded\",\n"
			+ "    \"transfer_data\": null,\n"
			+ "    \"transfer_group\": null\n"
			+ "}";
	
	public static final String CREATE_PAYMENT_RESPONSE = "{\n"
			+ "  \"id\": \"pi_1DpfLj2eZvKYlo2CJCRxf8UB\",\n"
			+ "  \"object\": \"payment_intent\",\n"
			+ "  \"amount\": 2000,\n"
			+ "  \"amount_capturable\": 0,\n"
			+ "  \"amount_received\": 0,\n"
			+ "  \"application\": null,\n"
			+ "  \"application_fee_amount\": null,\n"
			+ "  \"automatic_payment_methods\": null,\n"
			+ "  \"canceled_at\": null,\n"
			+ "  \"cancellation_reason\": null,\n"
			+ "  \"capture_method\": \"automatic\",\n"
			+ "  \"charges\": {\n"
			+ "    \"object\": \"list\",\n"
			+ "    \"data\": [],\n"
			+ "    \"has_more\": false,\n"
			+ "    \"url\": \"/v1/charges?payment_intent=pi_1DpfLj2eZvKYlo2CJCRxf8UB\"\n"
			+ "  },\n"
			+ "  \"client_secret\": \"pi_1DpfLj2eZvKYlo2CJCRxf8UB_secret_C4HJM1LxrMqRq2Y0GnfhubwsZ\",\n"
			+ "  \"confirmation_method\": \"automatic\",\n"
			+ "  \"created\": 1546795427,\n"
			+ "  \"currency\": \"usd\",\n"
			+ "  \"customer\": null,\n"
			+ "  \"description\": null,\n"
			+ "  \"invoice\": null,\n"
			+ "  \"last_payment_error\": null,\n"
			+ "  \"livemode\": false,\n"
			+ "  \"metadata\": {},\n"
			+ "  \"next_action\": null,\n"
			+ "  \"on_behalf_of\": null,\n"
			+ "  \"payment_method\": null,\n"
			+ "  \"payment_method_options\": {},\n"
			+ "  \"payment_method_types\": [\n"
			+ "    \"card\"\n"
			+ "  ],\n"
			+ "  \"processing\": null,\n"
			+ "  \"receipt_email\": null,\n"
			+ "  \"review\": null,\n"
			+ "  \"setup_future_usage\": null,\n"
			+ "  \"shipping\": null,\n"
			+ "  \"statement_descriptor\": null,\n"
			+ "  \"statement_descriptor_suffix\": null,\n"
			+ "  \"status\": \"requires_payment_method\",\n"
			+ "  \"transfer_data\": null,\n"
			+ "  \"transfer_group\": null\n"
			+ "}";
	
	public static final String CANCEL_PAYMENT_RESPONSE = "{\n"
			+ "  \"id\": \"pi_3KO6epJr5Y1uPUlU0aqZeYPF\",\n"
			+ "  \"object\": \"payment_intent\",\n"
			+ "  \"amount\": 1000,\n"
			+ "  \"amount_capturable\": 0,\n"
			+ "  \"amount_received\": 0,\n"
			+ "  \"application\": null,\n"
			+ "  \"application_fee_amount\": null,\n"
			+ "  \"automatic_payment_methods\": null,\n"
			+ "  \"canceled_at\": 1643661571,\n"
			+ "  \"cancellation_reason\": null,\n"
			+ "  \"capture_method\": \"automatic\",\n"
			+ "  \"charges\": {\n"
			+ "    \"object\": \"list\",\n"
			+ "    \"data\": [\n"
			+ "    ],\n"
			+ "    \"has_more\": false,\n"
			+ "    \"total_count\": 0,\n"
			+ "    \"url\": \"/v1/charges?payment_intent=pi_3KO6epJr5Y1uPUlU0aqZeYPF\"\n"
			+ "  },\n"
			+ "  \"client_secret\": \"pi_3KO6epJr5Y1uPUlU0aqZeYPF_secret_iiQzowYensb1l27flxHKH1eru\",\n"
			+ "  \"confirmation_method\": \"automatic\",\n"
			+ "  \"created\": 1643661567,\n"
			+ "  \"currency\": \"eur\",\n"
			+ "  \"customer\": null,\n"
			+ "  \"description\": \"A Practical Approach to RESTful Services Using an Event-Driven Architecture, Cloud-Native Patterns, and Containerization\",\n"
			+ "  \"invoice\": null,\n"
			+ "  \"last_payment_error\": null,\n"
			+ "  \"livemode\": false,\n"
			+ "  \"metadata\": {\n"
			+ "  },\n"
			+ "  \"next_action\": null,\n"
			+ "  \"on_behalf_of\": null,\n"
			+ "  \"payment_method\": \"pm_1KO6enJr5Y1uPUlUFqvvxCLe\",\n"
			+ "  \"payment_method_options\": {\n"
			+ "    \"card\": {\n"
			+ "      \"installments\": null,\n"
			+ "      \"network\": null,\n"
			+ "      \"request_three_d_secure\": \"automatic\"\n"
			+ "    }\n"
			+ "  },\n"
			+ "  \"payment_method_types\": [\n"
			+ "    \"card\"\n"
			+ "  ],\n"
			+ "  \"processing\": null,\n"
			+ "  \"receipt_email\": null,\n"
			+ "  \"review\": null,\n"
			+ "  \"setup_future_usage\": null,\n"
			+ "  \"shipping\": null,\n"
			+ "  \"source\": null,\n"
			+ "  \"statement_descriptor\": null,\n"
			+ "  \"statement_descriptor_suffix\": null,\n"
			+ "  \"status\": \"canceled\",\n"
			+ "  \"transfer_data\": null,\n"
			+ "  \"transfer_group\": null\n"
			+ "}";
	
	public static final String REVERT_CHARGE_RESPONSE = "{\n"
			+ "    \"amount\": 1000,\n"
			+ "    \"balance_transaction\": \"txn_3KNRPvJr5Y1uPUlU12zU4uGb\",\n"
			+ "    \"charge\": \"ch_3KNRPvJr5Y1uPUlU1dv3a0q3\",\n"
			+ "    \"created\": 1643505315,\n"
			+ "    \"currency\": \"eur\",\n"
			+ "    \"description\": null,\n"
			+ "    \"failure_balance_transaction\": null,\n"
			+ "    \"failure_reason\": null,\n"
			+ "    \"id\": \"re_3KNRPvJr5Y1uPUlU1GTDH8IV\",\n"
			+ "    \"metadata\": {},\n"
			+ "    \"object\": \"refund\",\n"
			+ "    \"reason\": null,\n"
			+ "    \"receipt_number\": null,\n"
			+ "    \"source_transfer_reversal\": null,\n"
			+ "    \"status\": \"succeeded\",\n"
			+ "    \"transfer_reversal\": null\n"
			+ "}";
	
	public static final String CREATE_SUBSCRIPTION_RESPONSE = "{\n"
			+ "    \"clientSecret\": \"pi_3KNS6aJr5Y1uPUlU1AMF8wRi_secret_kJ7MsTntKPpAbwcRlZlr0OOS4\",\n"
			+ "    \"subscriptionId\": \"sub_1KNS6aJr5Y1uPUlUvN6BejWq\"\n"
			+ "}";
	
	public static final String ERROR500 = "{\n"
			+ "    \"timestamp\": \"2022-01-30T00:48:37.608+0000\",\n"
			+ "    \"status\": 500,\n"
			+ "    \"error\": \"Internal Server Error\",\n"
			+ "    \"message\": \"<<ERROR CAUSE>>\",\n"
			+ "    \"path\": \"<<LINK>>\"\n"
			+ "}";
	
	public static final String ERROR404 = "{\n"
			+ "    \"timestamp\": \"2022-01-30T01:11:54.551+0000\",\n"
			+ "    \"status\": 404,\n"
			+ "    \"error\": \"Not Found\",\n"
			+ "    \"message\": \"No message available\",\n"
			+ "    \"path\": \"<<LINK>>\"\n"
			+ "}";
	
	private static String parse(String toParse) {
		try {
			return ((JSONObject) parser.parse(toParse)).toJSONString();
		} catch (ParseException e) {
			// TODO Auto-generated catch block
			return new JSONObject().toJSONString();
		}
	}

}
